<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Operating System Guru - Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="img/letöltés.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div id="header" class="fixed-top">
        <a href="./index.html">
            <img src="./img/letöltés.png" alt="Logo" id="logo">
        </a>
        <li>
            
        </li>
    </div>
</div>
</body>

</html>